vrrp_script postgres {
                script "/home/vagrant/test.sh"
                interval 1
}
vrrp_instance VI_1 {
   virtual_router_id 100
   state BACKUP
   priority 50
   # fréquence du check
   advert_int 1
   # définition de l'interface de synchro entre les LB
   lvs_sync_daemon_interface eth1
   interface eth1
   # authentification entre les 2 machines
   authentication {
                auth_type PASS
                auth_pass secret
   }
   # définition de la vip
   virtual_ipaddress {
       192.168.60.110/32 brd 192.168.60.255 scope global
   }
   track_script {
      postgres
   }
}

